# RedminePM

./: README.md  build.gradle  settings.gradle
Redmine/: build.gradle
Redmine/src/main/java/com/kevin/http/bean/: User.java
Redmine/src/main/java/com/kevin/http/retrofit/: HttpApi.java
Redmine/src/main/java/com/kevin/http/service/: UsersService.java
Redmine/src/main/java/com/kevin/realm/: Properties.java  Property.java
Redmine/src/main/java/com/kevin/widget/: ViewHolder.java
Redmine/src/main/java/com/redmine/: HomeActivity.java
Redmine/src/main/java/com/redmine/setting/: LoginActivity.java  UrlSettingActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/kevin/http/retrofit/: ApiObserver.java
app/src/main/java/com/kevin/util/: StringUtil.java
app/src/main/java/com/maitao/redmine/: HomeActivity.java
app/src/main/java/com/maitao/redmine/base/: BaseActivity.java
app/src/main/java/com/maitao/redmine/http/: HttpApi.java
app/src/main/java/com/maitao/redmine/http/bean/: User.java
app/src/main/java/com/maitao/redmine/http/service/: UsersService.java
app/src/main/java/com/maitao/redmine/setting/: SeetingActivity.java  SettingActivity.java
app/src/main/java/com/redmine/: AppApplication.java  HomeActivity.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/redmine/setting/: SettingActivity.java
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/values/: colors.xml
doc/: Redmine.txt
gradle/wrapper/: gradle-wrapper.properties
