apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.redmine"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'

    compile('me.drakeet.multitype:multitype:3.1.0',{
        exclude group: 'com.android.support'
    })

    compile('com.afollestad.material-dialogs:core:0.9.4.7',{
        exclude group: 'com.android.support'
    })
    compile('com.afollestad.material-dialogs:commons:0.9.4.7',{
        exclude group: 'com.android.support'
    })

    compile 'com.google.code.gson:gson:2.8.1'

    compile('com.facebook.stetho:stetho:1.5.0', {
        exclude group: 'com.google.code.findbugs'
    })
    compile('com.facebook.stetho:stetho-okhttp3:1.5.0', {
        exclude group: 'com.google.code.findbugs'
    })
    compile 'com.uphyca:stetho_realm:2.1.0'
    compile 'io.realm:realm-android-library:3.5.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'

}
